<html>
	<head>
		<title>SRESHT Graduation</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href=" css/main.css" />
		<noscript><link rel="stylesheet" href=" css/noscript.css" /></noscript>
	</head>
	<body class="is-preload"> <b><u> Iconic Space Explorers</u> </b><br>
    <b>1. Sally Ride </b>: In 1983, Sally Ride became the<u> first LGBTQ astronaut</u> and the<u> first American woman to travel to space.</u> She was responsible for <u>operating the robotic arm in the Challenger .</u><br>
    <b>2.Yuri Gagarin </b>: Russian cosmonaut Yuri Gagarin became the<u> first man to travel to space in 1961.</u> The space flight, during which <u>Gagarin spent 108 minutes in space</u>, took off from this site in Kazakhstan.<br>
    <b>3. Neil Armstrong </b>: He became the <u>first man to walk on the moon</u> in 1969. Along with Buzz Aldrin, Armstrong<u> spent nearly 22 hours on the moon</u> <u>during the Apollo 11 mission.</u> The Armstrong Air & Space Museum, shaped like a moon base, is located in his hometown of Wapakoneta, Ohio.<br>
    <b>4. Kirobo </b>: Launched from JAXA’s Tanegashima Space Center in 2013, the<u> 34-centimeter-tall Kirobo is the first robot astronaut in space.</u> As a companion robot, Kirobo was <u>programmed to recognize its commander’s face and voice in order to provide emotional support.</u><br>
    <b>5.Nicolaus Copernicus </b>:<u>Thanks to Copernicus, we now know that the Earth is not the center of the universe.</u> The town of Frombork, where the museum is located.<br>
    <b>6. Carl Sagan </b>: He visited this planetarium, and the rest, as they say, is history. The <u>author of 600 scientific papers </u>was widely known for his 1980 TV series,<u> "Cosmos: A Personal Voyage,"</u> which was watched by more than 500 million people globally. Sagan helped make science accessible to everyone.<br>
    <b>7. Stephen Hawking </b>: Regarded as one of the greatest scientific minds, Stephen Hawking <u>produced groundbreaking work on black holes and the laws of the universe.</u> Hawking both studied and taught at the University of Cambridge. In 1963.<br>
    <b>8. Mae Jemison </b>: He is not only the first African-American woman to travel to space, she is also the<u> first real-life astronaut to guest star in an episode of "Star Trek:</u> Next Generation." Following her departure from NASA, she founded her own company and continues to advocate for science .<br>
    <b>9. Anuradha TK </b>: As<u> Program Director of the Indian Space Research Organization,</u> Anuradha TK alongside other women scientists<u> helped launching the Mangalyaan or the Mars Orbiter Mission</u>, which is gathering information about the surface and atmosphere of Mars.<br>
    <b>10. Peggy Whitson </b>: She served as the<u> first female commander of the International Space Station.</u> She also holds several records including the <u>most spacewalks by a female astronaut and the the most time spent in space — 665 days in total .</u><br>

  </body>
</html>
