<html>
	<head>
		<title>SRESHT Graduation</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href=" css/main.css" />
		<noscript><link rel="stylesheet" href=" css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Sresht</strong> <span>Graduation</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="Math.html">Math</a></li>
							<li><a href="Science.html">Science</a></li>
								<li><a href="English.html">English</a></li>
								<li><a href="Hindi.html">Hindi</a></li>
								<li><a href="UOI.html">UOI</a></li>
								<li><a href="Telugu.html">Telugu</a></li>
								<li><a href="index.html">About Me</a></li>
							</ul>
					</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
							<header class="major">
								<h1>SOCIAL</h1>
							</header>
							<div class="content">
								<p>Social is my favorite language <br />
							Because of Social we can know past .</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">

									</header>
									<p> Now in social I am going to tell about Rivers of INDIA, Iconic space explorers, Little indians around the globe </p>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">
								<section>
									<a href="Social_RoI.html" class="image">
										<img src="Indiarivers.png" alt="" data-position="center center" height="400" width="150"/>
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3> Rivers of INDIA </h3>
											</header>
											<p>We have learnt about 4 Major Rivers of India:<br>
												1. Ganga<br>
												2. Indus<br>
												3. Krishna<br>
												4. Godavari<br>
											</p>
											<ul class="actions">
												<li><a href="https://youtu.be/4EgD2xIjbnw" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="Social_RoI.html" class="image">
										<img src="iconicexp.png" alt="" data-position="top center" height="400" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Iconic Space Explorers</h3>
											</header>
											<p>
Let me tell you about some of the greatest space explorers of the world:<br>
<b>1. Sally Ride <br>
<b>2.Yuri Gagarin <br>
<b>3. Neil Armstrong <br>
<b>4. Kirobo <br>
<b>5.Nicolaus Copernicus<br>
<b>6. Carl Sagan <br>
<b>7. Stephen Hawking<br>
<b>8. Mae Jemison <br>
<b>9. Anuradha TK<br>
<b>10. Peggy Whitson </b><br>
 </p>
											<ul class="actions">
												<li><a href="Social_Iconicexp.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<section id="two" class="spotlights">

										<section>
											<a href="LittleIndians.html" class="image">
												<img src="littleIndianimgs.png" alt="" data-position="25% 25%" height="500"/>
											</a>

									<div class="content">
										<div class="inner">
								<u><header> <h3>Little Indians Around the Globe</h3></header> </u>

<p>India is great and we have a neighborhood wherever we travel. Some of the Little Indian places are listed below<br>
	1. <b>Kuala Lumpur</b><br>
	2. <b>Singapore Country</b><br>
	3. <b>New York City</b><br>
	4. <b>Vancouver City</b><br>
	5. <b>London City</b><br>
	6. <b>Melbourne City</b><br>
	7. <b>Toronto City </b><br>
	8. <b>Tokyo City</b><br>
	9. <b>Chicago City </b><br>
	10. <b>Houston City</b><br>
	11.<b>Johannesburg City </b>

</p>

											<ul class="actions">
												<li><a href="littleindians.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
							</section>



		<!-- Scripts -->
		<script src="  js/jquery.min.js"></script>
		<script src="  js/jquery.scrolly.min.js"></script>
		<script src="  js/jquery.scrollex.min.js"></script>
		<script src="  js/browser.min.js"></script>
		<script src="  js/breakpoints.min.js"></script>
		<script src="  js/util.js"></script>
		<script src="  js/main.js"></script>

	</body>
</html>
